{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/nikita/four_ws_robot/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/nikita/four_ws_robot/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}