{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kit/four_ws_navigation/devel/include/**",
        "/home/kit/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/kit/four_ws_navigation/src/navigation/amcl/include/**",
        "/home/kit/four_ws_navigation/src/navigation/base_local_planner/include/**",
        "/home/kit/four_ws_navigation/src/navigation/carrot_planner/include/**",
        "/home/kit/four_ws_navigation/src/navigation/clear_costmap_recovery/include/**",
        "/home/kit/four_ws_navigation/src/commander/include/**",
        "/home/kit/four_ws_navigation/src/navigation/costmap_2d/include/**",
        "/home/kit/catkin_ws/src/ddynamic_reconfigure/include/**",
        "/home/kit/four_ws_navigation/src/navigation/dwa_local_planner/include/**",
        "/home/kit/four_ws_navigation/src/four_wheel_steering_controller/include/**",
        "/home/kit/four_ws_navigation/src/navigation/global_planner/include/**",
        "/home/kit/catkin_ws/src/imu_tools/imu_complementary_filter/include/**",
        "/home/kit/catkin_ws/src/imu_tools/imu_filter_madgwick/include/**",
        "/home/kit/four_ws_navigation/src/navigation/map_server/include/**",
        "/home/kit/four_ws_navigation/src/navigation/move_base/include/**",
        "/home/kit/four_ws_navigation/src/navigation/move_slow_and_clear/include/**",
        "/home/kit/four_ws_navigation/src/navigation/nav_core/include/**",
        "/home/kit/four_ws_navigation/src/navigation/navfn/include/**",
        "/home/kit/four_ws_navigation/src/openslam_gmapping/include/**",
        "/home/kit/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/kit/four_ws_navigation/src/navigation/rotate_recovery/include/**",
        "/home/kit/catkin_ws/src/rtabmap_ros/include/**",
        "/home/kit/four_ws_navigation/src/tf2_sensor_msgs/include/**",
        "/home/kit/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/kit/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/kit/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/kit/four_ws_navigation/src/urdf_geometry_parser/include/**",
        "/home/kit/four_ws_navigation/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}