{
    "python.autoComplete.extraPaths": [
        "/home/kit/four_ws_navigation/devel/lib/python3/dist-packages",
        "/home/kit/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}